# WebApp

./: LICENSE  pom.xml
test-project/: pom.xml
test-project-client/: README.md  angular.json  karma.conf.js  package.json  pom.xml
test-project-client/e2e/src/: app.e2e-spec.ts
test-project-client/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
test-project-client/src/app/components/home/: home.component.html  home.component.ts
test-project-client/src/app/components/login/: login.component.html  login.component.ts  login.service.ts
test-project-client/src/app/core/: material.module.ts
test-project/src/main/java/com/testproject/: Application.java
test-project/src/main/java/com/testproject/businessClasses/: EmployeeController.java
test-project/src/main/java/com/testproject/configuration/: SecurityConfig.java
test-project/src/main/java/com/testproject/core/authentication/: LoginController.java
test-project/src/main/java/com/testproject/core/filters/: CorsFilter.java  CsrfCustomFilter.java
test-project/src/main/resources/: configuration.properties
