<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nadira.test</groupId>
		<artifactId>test-project-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

<!---Unique Id for our project artifactory-->
	<artifactId>test-project</artifactId>
	<packaging>war</packaging>
	<version>0.1.0-SNAPSHOT</version>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.5.12</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nadira.test</groupId>
			<artifactId>test-project-client</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
<build>
<plugins>
	<plugin>
		<artifactId>maven-resources-plugin</artifactId>
		<executions>
			<execution>
				<id>copy-resources</id>
				<phase>validate</phase>
				<goals>
					<goal>copy-resources</goal>
				</goals>
				<configuration>
					<outputDirectory>${project.build.directory}/classes/resources/</outputDirectory>
					<resources>
						<resource>
							<directory>${project.parent.basedir}/test-project-client/dist/test-project-client/</directory>
						</resource>
					</resources>
				</configuration>
			</execution>
		</executions>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<configuration>
			<packagingExcludes>WEB-INF/lib/tomcat-*.jar</packagingExcludes>
			<warName>tutorial-app</warName>
		</configuration>
	</plugin>
</plugins>
</build>
</project>